
apiVersion: v1
kind: Service
metadata:
  name: circuit-management-service
  namespace: circuit-management
  labels:
    app: circuit-management
spec:
  selector:
    app: circuit-management
  ports:
  - name: http
    port: 80
    targetPort: 80
    protocol: TCP
  type: ClusterIP
